{
  "name": "SearchApartmentsBot",
  "version": "2.0.0",
  "description": "С помощью данного бота можно подписаться на новые объявления с сайтов Avito, Cian, Youla, Domofond, Domclick",
  "author": "akzharik@mail.ru",
  "license": "MIT",
  "scripts": {
    "start": "node bot.js",
    "deploy": "git add . && git commit -m 'fix' && git push heroku master",
    "logs": "heroku logs --tail"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "jsdom": "^16.2.2",
    "node-telegram-bot-api": "^0.40.0",
    "socks5-https-client": "^1.2.1"
  },
  "devDependencies": {}
}
